<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <header role="banner" class="site-header">
      <div class="row">
        <a href="/"><img alt="Atlassian Logo" src="./img/atlassian-logo.png"></a>
      </div>
    </header>

    <main role="main">
      <header class="page-header">
        <img alt="Atlassian Summit Video Archive" src="./img/atlassian-summit-logo.png">
      </header>
    </main>

    <script type="text/javascript" src="./public/app.js"></script>
  </body>
</html>
